<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js"></script>
    <title>Champions | Taller 1</title>
    <link rel="icon" href="https://img.uefa.com/imgml/favicon/comp/ucl.ico" type="image/icon type">
  </head>

  <body>

    <h1>Champions League</h1>
    <p>La <a href="https://es.uefa.com/uefachampionsleague/" >Champions League</a> es el torneo internacional más importante a nivel de clubes en Europa. Anualmente los mejores equipos de las ligas europeas luchan por el titulo de la Champions League.</p>
    <h2>Temporada 20/21</h2>
    <div class="container">
  <div class="row">
    <div class="col">
    <div class="tabla">
    <h3>Paises participantes:</h3>
    <ul>
      <li> <b>España: </b> Real Madrid, Barcelona, Atlético de Madrid, Sevilla.</li>
      <li> <b>Inglaterra: </b>Liverpool, Manchester City, Manchester United, Chelsea</li>
      <li> <b>Italia: </b>Juventus, Inter, Atalanta, Lazio.</li>
      <li> <b>Alemania: </b>Bayern, Dortmund, RB Leipzig, Mönchengladbach.</li>
      <li> <b>Francia:</b>Paris Saint-Germain, Marsella, Rennes.</li>
      <li><b> Rusia: </b>Zenit, Lokomotiv de Moscú, Krasnodar.</li>
      <li><b>Otros: </b>Shakhtar Donetsk, Dínamo de Kiev,Oporto, Brujas, Ajax, Salzburgo, İstanbul Başakşehir, Midtjylland, Olympiacos, Ferencváros.</li>
    </ul>
    </div>
    </div>
     <div class="col">  
 <div class="card" style="width: 18rem;">
  <img src="https://ernestoan1.files.wordpress.com/2014/09/uefa-champions-league.png" class="card-img-top" alt="Logo">
  <div class="card-body">
    <h5 class="card-title">Proximas Fechas</h5>
    <p class="card-text">Puedes consultar las proximas fechas de la Champions League aqui:</p>
    <a href="https://es.uefa.com/uefachampionsleague/fixtures-results/#/md/34208" class="btn btn-primary">Calendario</a>
  </div>
</div>
</div>
</div>
</div>
<h2>Temporada 19/20</h2>
<div class="container">
  <div class="row">
    <div class="col">
    <div class="tabla">
    <h3>Resultados:</h3>
    <ul>
      <li> <b>Campeon: </b> Bayern München.</li>
      <li> <b>Subcampeon: </b>Paris Saint-Germain</li>
      <li> <b>Mayor Goleador: </b>Robert Lewandoski (15)</li>
      <li> <b>Final: </b>Estadio da Luz (Lisboa).</li>
    </ul>
    </div>
    <img src="https://www.thesportsdb.com/images/media/league/trophy/hq8ka31534962426.png" alt = "copa">
    </div>
  <div class="col">  
 <div class="card" style="width: 18rem;">
  <img src="https://media.nu.nl/m/kx1xlwyapl2v_sqr256.jpg/bayern-evenaart-liverpool-met-zesde-eindzege-unieke-prestatie-lewandowski.jpg" class="card-img-top" alt="Bayern">
  <div class="card-body">
    <h5 class="card-title">Estadísticas</h5>
    <p class="card-text">Puedes consultar las estadisticas de la temporada 19/20 aquí:</p>
    <a href="https://es.wikipedia.org/wiki/Liga_de_Campeones_de_la_UEFA_2019-20" class="btn btn-primary">Estadísticas</a>
  </div>
</div>
</div>
</div></div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
